source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .
src.includes = src/,\
               plugin.xml,\
               icons/,\
               de.spiritlink.jobs.product,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               .cvsignore
