Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyFilterDialog
Bundle-SymbolicName: myFilterDialog;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: myfilterdialog.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 templates.filterdialog;bundle-version="1.0.0",
 filterDesigns;bundle-version="1.0.0",
 maillist;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: common.filter,
 common.filter.entry,
 common.mail.model,
 common.mail.testdata,
 common.rcp.selection
Export-Package: myfilterdialog,
 myfilterdialog.handlers
