Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maillist
Bundle-SymbolicName: maillist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: maillist.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 filterDesigns;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: common.internal,
 common.mail.model,
 common.mail.testdata,
 common.rcp.selection,
 common.table,
 de.ralfebert.rcputils.properties,
 de.ralfebert.rcputils.tables,
 de.ralfebert.rcputils.tables.format
Export-Package: maillist
